# watcher

./: .gitignore  README.md  watcher.db  watcher.json  watcher.sln
watcher/: .gitignore  Program.cs  appsettings.json  watcher.csproj
watcher/Infrastructure/: DirectoryCache.cs  FileEventsBuffer.cs  Http2UpgraderDelegatingHandler.cs  HttpClientAuthorizationDelegatingHandler.cs  IDirectoryThreadSafeCache.cs  IFileEventsBuffer.cs  WebDAVAuthToken.cs
watcher/Model/: EventContext.cs  EventRepository.cs  FileSystemEvent.cs  IEventRepository.cs
watcher/Options/: WatcherOptions.cs
watcher/Services/: FileSystemWatcherService.cs  IHandleFileChangeService.cs  IProcessEventsService.cs  ISyncEventsBufferToDatabaseService.cs  IWebDavService.cs  IWebDavTestLANService.cs  ProcessEventsService.cs  SyncEventsBufferToDatabaseService.cs  WebDavLANService.cs  WebDavService.cs  WebDavTestLANService.cs
watcher/Services/WebDAV/: CheckDirectoryResult.cs  CreateDirectoryResult.cs  UploadResult.cs  WebDavException.cs
watcher/Utils/: FileUtils.cs  PathType.cs  StringExtensionMethods.cs
